# PylosGamingBot

./: .gitignore  MSIRP_2021.03.19.10.47.59_battleResultsList.json  Presentation.pptx  README.md  battleResultsList.json  build.gradle  settings.gradle
Outputs/: 2021.02.18
gradle/wrapper/: gradle-wrapper.properties
json/: MSIRP_2021.03.19.10.50.41_battleResultsList.json  MSIRP_2021.03.19.10.51.09_battleResultsList.json  PylosComputer_2021.03.19.09.55.37_battleResultsList.json  PylosComputer_2021.03.19.09.55.57_battleResultsList.json  PylosComputer_2021.03.19.10.07.30_battleResultsList.json  PylosComputer_2021.03.19.12.07.41_battleResultsList.json  PylosComputer_2021.03.19.12.09.39_battleResultsList.json  PylosComputer_2021.03.19.12.09.41_battleResultsList.json  PylosComputer_2021.03.19.12.09.44_battleResultsList.json  PylosComputer_2021.03.19.12.16.36_battleResultsList.json  Unknown_2021.03.19.10.06.48_battleResultsList.json
json/A1A21A22BC1C21C22EG/: PylosComputer_2021.03.19.13.22.00_battleResultsList.json  PylosComputer_2021.03.19.13.22.01_battleResultsList.json  PylosComputer_2021.03.19.13.22.24_battleResultsList.json  PylosComputer_2021.03.19.13.24.59_battleResultsList.json
json/A1A21A22BEGC1C21C22/: PylosComputer_2021.03.19.12.09.23_battleResultsList.json  PylosComputer_2021.03.19.12.12.22_battleResultsList.json  PylosComputer_2021.03.19.12.17.46_battleResultsList.json  PylosComputer_2021.03.19.12.27.18_battleResultsList.json
json/A1EGA21A22BC1C21C22/: PylosComputer_2021.03.19.14.36.57_battleResultsList.json  PylosComputer_2021.03.19.14.38.24_battleResultsList.json  PylosComputer_2021.03.19.14.41.17_battleResultsList.json  PylosComputer_2021.03.19.14.41.18_battleResultsList.json  PylosComputer_2021.03.19.14.41.35_battleResultsList.json  PylosComputer_2021.03.19.14.41.38_battleResultsList.json  PylosComputer_2021.03.19.14.41.43_battleResultsList.json  PylosComputer_2021.03.19.14.41.44_battleResultsList.json  (+4 more)
(+89 files in other folders)
