---------------------------- PylosPlayerRandomFit VS. StudentPlayerRandomFit
50 games where PylosPlayerRandomFit starts:
 *  30.00% PylosPlayerRandomFit
 *  70.00% StudentPlayerRandomFit
 *   0.00% Draw

50 games where StudentPlayerRandomFit starts:
 *  72.00% PylosPlayerRandomFit
 *  28.00% StudentPlayerRandomFit
 *   0.00% Draw

100 games in total:
 *  51.00% PylosPlayerRandomFit
 *  49.00% StudentPlayerRandomFit
 *   0.00% Draw

Time: 0.04 sec (0.00 sec / game)
----------------------------

---------------------------- PylosPlayerRandomFit VS. PylosPlayerRandomFit
50 games where PylosPlayerRandomFit starts:
 *  34.00% PylosPlayerRandomFit
 *  66.00% PylosPlayerRandomFit
 *   0.00% Draw

50 games where PylosPlayerRandomFit starts:
 *  70.00% PylosPlayerRandomFit
 *  30.00% PylosPlayerRandomFit
 *   0.00% Draw

100 games in total:
 *  52.00% PylosPlayerRandomFit
 *  48.00% PylosPlayerRandomFit
 *   0.00% Draw

Time: 0.03 sec (0.00 sec / game)
----------------------------